/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h4, p, .comment, span, .newComment{
    font-family: 'Fira Sans', sans-serif !important;
}

ul, nav, li {
    list-style: none;
}
a {
    text-decoration: none;
    text-align: center;
}
.hidde{
    display: none !important;
}

/* Main Styles */
.main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-basis: 550px;
    width: 95%;
}

.grid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 7px;
}

.main .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	/* background-color: #80a3db; */
}
.image{
    order: 1;
    flex: 1 1 20%;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0,0,0,.125);
}
.descp{
    flex: 4 2 70%;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0,0,0,.125);
}
.aside{
    order: -1;
    flex: 1 1 10%;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0,0,0,.125);
}
.aside ul{
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;

}
.navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 100%;

}
#numchap{
    width: 80px;
}
.chapter{
    height: 100%;
    font-size: 20px;
    margin-top: 30px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    
}

#crtchapter{
   margin-left: 10px;
}
.descp div{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}
.content2{
    align-items: flex-end;
}
.descp div h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
.descp div p{
    padding: 0 10px;
}
.image div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image div h2{
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    /* padding: 10px;
    padding-top: 20px; */
    /* width: 100px; */
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #212529;
    border-radius: 5px;
    color: #fff;
}
.image div img{
    height: 400px;
	padding: 0 20px 20px 20px;
	background-clip: content-box;
	background-size: cover;
    background-position: center;
    /* background: #212529; */
}

/* Header Styles */
 header {
    position: absolute;
     width: 100%;
}

/* Info Styles */
.genre{
    display: inline-flex;
    padding: 5px 7px;
    background: #212529;
    border-radius: 20px;
    margin: 5px 10px;
    color: #fff;
}
.genres{
    margin: 0;
}
.descp div h4{
    margin: 10px;
}
.descp div span i{
    font-size: 30px;
    padding: 5px;
}
.descp div span{
    display: flex;
    margin-left: 10px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.mm{
    display: flex;
    flex-direction: row;
}

/* Comments Style */

.comments-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px;
    background-color: #353b48;
}

.comments-area h2{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    color: red;
}

.comments, .newComment{
    display: flex;
    flex-direction: column;
    width: 60%;
    min-width: 550px;
    background: rgba(255, 255, 255, .85);        
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 8px;
}

.comment{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.comment  p{
    margin: 0 !important;
}
.name{
    display: flex;
    align-items: center;
    flex: 1 1 70%;
    padding-left: 20px !important;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1px solid rgba(0,0,0,.4);
}
.editions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 1 30%;
    padding-right: 20px !important;
    border-bottom: 1px solid rgba(0,0,0,.4);
}
.editions > span{
    margin: 0 10px;
}
.editions > span:first-child button:hover{
    text-decoration: none !important;
}
.editions > span:last-child  button{
    padding: .2rem .6rem !important;
    text-align: center;
    font-size: 12px;
}
.comment-content{
    padding: 20px;
    flex: 1 1 100%;
    border-bottom: 1px solid rgba(0,0,0,.4);
}

.name, .editions{
    padding: 10px 0;
}

/* New Comment Styles */
.form-control:hover, .form-control:focus{
    box-shadow: 0 0 0 0.25rem rgba(108,117,125,.5) !important;
    border: 1px solid rgba(108,117,125,.5) !important;
}
.newComment{
    margin-bottom: 20px;
}
.newComment div textarea{
    width: 100%;
    /* margin: 20px 0; */
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.form-group div{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center !important;
    /* padding: 10px 20px 0 0; */
    border-top: 1px solid rgba(0,0,0,.4);
}

/* Update Styles */
#toUpdate, #delete {
    padding: 7px;
    margin: 20px 10px;
    border-radius: 8px;
    border: none;
    background-color: #b71c1c;
    color: #fff;
    transition: box-shadow .2s linear;
}

#toUpdate:hover, #delete:hover {
    box-shadow: 0 0 2px 2px #e53935;
}

.dropdown-chapter{
    display: inline-block;
    width: fit-content;
    margin-right: 10px;
  }

  .dropdown-chapter .dropdown-menu{
    overflow-y: scroll;
    height: 170px;
  }

  ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}


input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}